<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../runner/Resources/images/sprites/effect.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>effect.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../runner/Resources/images/sprites/effect.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../sprites/effect/change1_1.png</filename>
            <filename>../sprites/effect/change1_2.png</filename>
            <filename>../sprites/effect/change1_3.png</filename>
            <filename>../sprites/effect/change1_4.png</filename>
            <filename>../sprites/effect/change1_5.png</filename>
            <filename>../sprites/effect/change1_6.png</filename>
            <filename>../sprites/effect/change1_7.png</filename>
            <filename>../sprites/effect/change1_8.png</filename>
            <filename>../sprites/effect/change2_1.png</filename>
            <filename>../sprites/effect/change2_2.png</filename>
            <filename>../sprites/effect/change2_3.png</filename>
            <filename>../sprites/effect/change2_4.png</filename>
            <filename>../sprites/effect/change2_5.png</filename>
            <filename>../sprites/effect/change2_6.png</filename>
            <filename>../sprites/effect/change2_7.png</filename>
            <filename>../sprites/effect/change2_8.png</filename>
            <filename>../sprites/effect/change3_1.png</filename>
            <filename>../sprites/effect/change3_2.png</filename>
            <filename>../sprites/effect/change3_3.png</filename>
            <filename>../sprites/effect/change3_4.png</filename>
            <filename>../sprites/effect/change3_5.png</filename>
            <filename>../sprites/effect/change3_6.png</filename>
            <filename>../sprites/effect/change3_7.png</filename>
            <filename>../sprites/effect/change3_8.png</filename>
            <filename>../sprites/effect/change4_1.png</filename>
            <filename>../sprites/effect/change4_2.png</filename>
            <filename>../sprites/effect/change4_3.png</filename>
            <filename>../sprites/effect/change4_4.png</filename>
            <filename>../sprites/effect/change4_5.png</filename>
            <filename>../sprites/effect/change4_6.png</filename>
            <filename>../sprites/effect/change4_7.png</filename>
            <filename>../sprites/effect/change4_8.png</filename>
            <filename>../sprites/effect/skyrun1_1.png</filename>
            <filename>../sprites/effect/skyrun1_2.png</filename>
            <filename>../sprites/effect/skyrun1_3.png</filename>
            <filename>../sprites/effect/skydown1_0.png</filename>
            <filename>../sprites/effect/skydown1_1.png</filename>
            <filename>../sprites/effect/skydown1_2.png</filename>
            <filename>../sprites/effect/skydown1_3.png</filename>
            <filename>../sprites/effect/skydown1_4.png</filename>
            <filename>../sprites/effect/skydown1_5.png</filename>
            <filename>../sprites/effect/skydown1_6.png</filename>
            <filename>../sprites/effect/skydown1_7.png</filename>
            <filename>../sprites/effect/thunder1_1.png</filename>
            <filename>../sprites/effect/thunder1_2.png</filename>
            <filename>../sprites/effect/thunder1_3.png</filename>
            <filename>../sprites/effect/thunder1_4.png</filename>
            <filename>../sprites/effect/thunder1_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
